.btn-primary
  border: none
  background-color: $bright-red
  border-radius: 3rem
  box-shadow: 0 7px 10px rgba($bright-red, .3)
  color: #fff
  cursor: pointer
  font-weight: bold
  padding: 1.25rem 3rem

  &:hover
    background-color: lighten($bright-red, 10%)