.footer
  align-items: center
  background: $very-dark-blue
  padding: 4rem
  display: flex
  flex-direction: column

  &__newsletter
    display: flex
    justify-content: center
    width: 40%
    position: relative

    &-email
      border-radius: 3rem
      padding: 1.5rem 2rem
      flex: 1
      margin-right: 1rem

    &-send
      background: $bright-red
      border-radius: 3rem
      border: none
      color: #fff
      cursor: pointer
      font-weight: bold
      padding: 1.5rem 3rem

  &__links
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    margin: 4rem 0
    width: 100%

    &-list
      &-item
        margin: 1rem 0

        &-link
          color: #fff

  &__group
    align-items: center
    display: flex
    flex-direction: column
    width: 50%

  &__social
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
    width: 90%

    &-icon
      width: 30px

  &__logo
    margin: 4rem 0

.alert
  border: 1px solid $bright-red
  color: $bright-red