@media (min-width: 1200px)
  .header
    &__content
      flex-direction: row-reverse
      margin-top: 10rem

      &-headline
        margin: 0
        text-align: left

      &-description
        width: 75%
        margin: 2rem 0

      &-text
        align-items: flex-start

    &__nav
      &-hamburger
        display: none

      &-menu
        display: flex

        &-item
          margin: 0 2rem

          &-link
            color: $dark-blue

            &:hover
              color: lighten($dark-blue, 50%)

      &-btn
        display: inline-block

  .features
    display: flex
    justify-content: center
    width: 100%

    &__headline
      text-align: left

    &__description
      text-align: left
      width: 90%
      margin: 0

    &__grid

      &-item
        transform: translateX(100px)

        &-headline
          background: none
          
          & h3
            margin: 0

        & span
          position: absolute
          left: -100px
      
        
        &-description
          width: 75%

  .testimonials
    &__slider
      height: 40vh

      &-container
        width: 100vw

    &__slider-order
      display: none

  .simplify
    flex-direction: row
    justify-content: space-between
    width: 100%

    &__btn:hover
      background-color: #fff
      color: lighten($bright-red, 15%)

    &__headline
      text-align: left
      margin: 0

  .footer
    flex-direction: row-reverse
    align-items: flex-start
    position: relative

    &__newsletter-send:hover
      background-color: lighten($bright-red, 10%)

    &__group
      align-items: center
      width: 50%

    &__links
      margin: 0

    &__social
      margin: 0

    &__logo
      margin: 2rem 0

    &__copyright
      position: absolute
      bottom: 50px

    &__group
      display: flex
      flex-direction: column-reverse