.simplify
  align-items: center
  background-image: url(".././images/bg-simplify-section-mobile.svg")
  background-repeat: no-repeat
  background-position: bottom left
  background-color: $bright-red
  display: flex
  flex-direction: column
  padding: 8rem
  margin-top: 4rem

  &__btn
    background: #fff
    color: $bright-red
    margin-top: 3rem

  &__headline
    color: #fff