.testimonials
  align-items: center
  display: flex
  flex-direction: column

  &__slider
    position: relative
    margin-top: 10rem

    width: 100%
    height: 30vh
    margin-bottom: 4rem


    &-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      transform: translateX(0%)
      position: absolute
      width: 100%
      left: 0
      top: 0


    &-order
      align-items: center
      display: flex
      margin-bottom: 4rem

      & .dot
        border: 2px solid $bright-red
        border-radius: 50%
        margin: 0 .3rem
        height: 10px
        width: 10px

      & .selected
        background-color: $bright-red

  &__item
    background: $very-light-gray
    position: relative
    padding: 4rem
    text-align: center
    width: 100%
    display: none
    
    &-avatar
      width: 80px
      transform: translateY(-80px)
      margin-bottom: -5rem

    &-name
      color: $very-dark-blue
      font-weight: bold
      font-size: 2rem
      margin-bottom: 2rem

.current
  display: inline-block